#vk
vk_user_token = vk1.a.AbC...

# google
google_secret = AbC
google_search_engine_id = 812

# sheets
table_link = "https://docs.google.com/spreadsheets/d/my_document_id"
sheet_name_stats = "Таблица артистов"
sheet_name_cities = "Статистика артистов по городам"

# yandex
yandex_token = "y0_AbC"

# bot
bot_token=76... # @BotFather
PASSWORD = password